{
  "name": "vim-surround",
  "main": "./lib/surround",
  "version": "0.4.3",
  "description": "vim-surround for Atom!",
  "repository": "https://github.com/gepoch/vim-surround",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
